CLOUD_NAME=dwxcp0a8j
CLOUD_KEY=841338765426935
CLOUD_SECRET=QKpjVbFRqptBERSn1Gj4xDtNOc8
MAP_TOKEN=pk.eyJ1IjoicmoxMzM3IiwiYSI6ImNrc3I0MmU5djBpdmwydm52Y2E1dmN4Z2IifQ.viiCnyT8NUngc9py_4UYog
MONGODB_URI=mongodb+srv://admin:RBMghajL3blWJ5HM@irezumi-hub.wvgnb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority